/**
 * Site header
 */
.site-header {
  // border-top: 5px solid $grey-color-dark;
  border-bottom: 1px solid getColor(grey-darker);
  min-height: $spacing-unit * 1.25;

  // Positioning context for the mobile navigation icon
  position: relative;
}

.site-title {
  margin: 0;
  padding: 0;
  line-height: $base-line-height * $base-font-size * 1.5;
  font-weight: 700;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: getColor(text);
  }

  &:hover {
    text-decoration: none;
  }
}

.site-icon img {
  height: $spacing-unit * 2;
  margin: 0;
  float: left;

  @include media-query($on-palm) {
    padding-right: 45px;
  }

  &,
  &:visited {
    color: getColor(text);
  }

  &:hover {
    text-decoration: none;
  }
}

.site-nav {
  position: absolute;
  top: 7px;
  right: $spacing-unit / 2;
  background-color: getColor(background);
  border: 1px solid getColor(grey-light);
  border-radius: 5px;
  text-align: right;
  line-height: $base-line-height * $base-font-size * 1.9;

  .nav-trigger {
      display: none;
  }

  .menu-icon {
    float: right;
    width: 30px;
    height: 26px;
    line-height: 0;
    padding-top: 8px;
    text-align: center;

    > svg path {
      fill: getColor(grey-dark);
    }
  }

  label[for="nav-trigger"] {
    display: block;
    float: right;
    width: 30px;
    height: 30px;
    z-index: 2;
    cursor: pointer;
  }

  input ~ .trigger {
    clear: both;
    display: none;
  }

  input:checked ~ .trigger {
    display: block;
    padding-bottom: 5px;
  }

  .page-link {
    color: getColor(text);
    line-height: $base-line-height;
    display: block;
    padding: 5px 10px;
    font-weight: 500;

    // Gaps between nav items, but not on the last one
    &:not(:last-child) {
      margin-right: 0;
    }
    margin-left: 20px;
  }

  @media screen and (min-width: $on-medium) {
    position: static;
    float: right;
    border: none;
    background-color: inherit;

    label[for="nav-trigger"] {
      display: none;
    }

    .menu-icon {
      display: none;
    }

    input ~ .trigger {
      display: block;
    }

    .page-link {
      display: inline;
      padding: 0;

      &:not(:last-child) {
        margin-right: 20px;
      }
      margin-left: auto;
    }
  }
}



/**
 * Site footer
 */
.site-footer {
  // border-top: 1px solid $grey-color-light;
  padding: $spacing-unit 0;
}

.footer-heading {
  @include relative-font-size(1.125);
  margin-bottom: $spacing-unit / 2;
}

.contact-list,
.social-media-list {
  list-style: none;
  margin-left: 0;
}

.footer-col-wrapper {
  @include relative-font-size(0.9375);
  color: getColor(grey);
  margin-left: -$spacing-unit / 2;
  @extend %clearfix;
}

.footer-col {
  width: -webkit-calc(100% - (#{$spacing-unit} / 2));
  width:         calc(100% - (#{$spacing-unit} / 2));
  margin-bottom: $spacing-unit / 2;
  padding-left: $spacing-unit / 2;
}

.footer-col-1,
.footer-col-2 {
  width: -webkit-calc(50% - (#{$spacing-unit} / 2));
  width:         calc(50% - (#{$spacing-unit} / 2));
}

.footer-col-3 {
  width: -webkit-calc(100% - (#{$spacing-unit} / 2));
  width:         calc(100% - (#{$spacing-unit} / 2));
}

@media screen and (min-width: $on-large) {
  .footer-col-1 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
  }

  .footer-col-2 {
    width: -webkit-calc(30% - (#{$spacing-unit} / 2));
    width:         calc(30% - (#{$spacing-unit} / 2));
  }

  .footer-col-3 {
    width: -webkit-calc(35% - (#{$spacing-unit} / 2));
    width:         calc(35% - (#{$spacing-unit} / 2));
  }
}

@media screen and (min-width: $on-medium) {
  .footer-col {
    float: left;
  }
}



/**
 * Page content
 */
.page-content {
  padding: $spacing-unit 0;
  flex: 1 0 auto;
}

.page-heading {
  @include relative-font-size(2);
}

.post-list-heading {
  @include relative-font-size-reading(1.75);
}

.post-list {
  margin-left: 0;
  list-style: none;

  > li {
    margin-bottom: $spacing-unit;
  }
}

.post-meta {
  font-size: $small-font-size;
  color: getColor(grey);
}

.post-link {
  display: block;
  @include relative-font-size(1.5);
}



/**
 * Posts
 */
.post-header {
  margin-bottom: $spacing-unit;
}

.post-title,
.post-content h1 {
  @include relative-font-size-reading(2.625);
  letter-spacing: -1px;
  line-height: 1;

  @media screen and (min-width: $on-large) {
    @include relative-font-size-reading(2.625);
  }
}

.post-content {
  margin-bottom: $spacing-unit;
  margin-left: auto;
  margin-right: auto;
  p, ul, ol {
    @media screen and (min-width: $on-medium) {
      width: 35em;
    }
  }


  h2 {
    @include relative-font-size-reading(1.75);

    @media screen and (min-width: $on-large) {
      @include relative-font-size-reading(2);
    }
  }

  h3 {
    @include relative-font-size-reading(1.375);

    @media screen and (min-width: $on-large) {
      @include relative-font-size-reading(1.625);
    }
  }

  h4 {
    @include relative-font-size-reading(1.125);

    @media screen and (min-width: $on-large) {
      @include relative-font-size-reading(1.25);
    }
  }
}

/* row styles */
.row {
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-bottom: 1.5em;
}

.row-2 {
  @extend .row;
  @media screen and (min-width: $on-medium) {
    grid-template-columns: 1fr 1fr;
  }
}

.row-3 {
  @extend .row;
  @media screen and (min-width: $on-medium) {
    grid-template-columns: 1fr 1fr;
  }
  @media screen and (min-width: $content-width) {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.col {
  padding: 0 0 0 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  height: min-content;
}

.inner-wrapper > .row {
  padding: 0 0 0 0;
  margin: 1rem;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: getColor(background-alt);
  border-radius: 50px;
  border-width: 1px;
  border-style: solid;
  border-color: getColor(card-border);
  box-shadow: 1px 1px 6px 0 getColor(shadow);
  transition: 0.3s;
  min-width: 337px;
  margin-left: auto;
  margin-right: auto;
  height: min-content;
  overflow: hidden;
}

.card-content {
  padding: 1rem .75rem;
  margin: 5% 5% 0 5%;
}

.card-text {
  position: relative;
  height: 100%;
  width: 100%;
}

.card-text > p {
  top: 50%;
  padding: 0;
  margin: 0;
  position: absolute;
  line-height: 1fr;
  text-align: center;
  width: 100%;
  transform: translate(0, -50%);
}

.card-heading {
  text-align: center;
}

.project-name, .project-description {
  text-align: center;
}

img.project-icon {
  width: 94px;
  margin-bottom: 1em;
  -webkit-filter: drop-shadow(2px 4px 8px getColor(shadow));
  filter: drop-shadow(2px 4px 8px getColor(shadow));
}

.project-card {
  cursor: pointer;
}